@footer-background-color:#A0A0A0;

.footer {
  padding: 2%;
  margin-top: 0.5rem;
  background-color: @footer-background-color;
  font-size: 0.7rem;
  color: #D0D0D0;
  @media only screen and (min-width:720px) {
    margin-bottom: 2rem;
  }

  a {
    text-decoration: none;
    color: #D0D0D0;
  }
}
