@login-overlay-background: #F4BA70;
@login-form-background: #4a789c;
@form-error: #E96D63;

.login {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(120, 120, 120, 0.7);

  .wrapper {
    width: 80%;
    max-width: 350px;
    margin: 10% auto;
    @media only screen and (min-width:460px) and (max-width: 719px) {
      width: 60%;
    }
    @media only screen and (min-width:720px) {
      width: 40%;
    }
    background-color: @login-form-background;

    form {
      color: #d0d0d0;
      fieldset {
        width: 90%;
        margin: 0 auto;
        padding-top: 0.2rem;
        padding-bottom: 0.5rem;
        clear: left;

        legend {
          padding-top: 0.2rem;
          font-weight: bold;
          display: block;
          float:left;
          width: 60%;
        }
        div.cancellogin {
          display: block;
          float: right;
          margin-top: 0.2rem;
          clear:right;
          cursor: pointer;
        }
        .formerror {
          width: 100%;
          min-height: 0.2rem;
          color: @form-error;
          padding-top: 0.2rem;
          padding-bottom: 0.2rem;
          font-weight: bold;
          clear: both;
        }
        label {
          display: block;
          clear: left;
        }
        input[type="text"], input[type="password"] {
          display: block;
          margin-top: 0.5rem;
          margin-bottom: 0.5rem;
          @media only screen and (min-width:320px) {
            width: 70%;
          }
        }
      }
    }
  }
}

