@weather-background: #4a789c;

.weather {
  padding: 2%;
  margin-top: 0.5rem;
  background-color: @weather-background;
  color: #f0f0f0;

  h3 {
    font-size: 0.7rem;
  }

  ul {
    width: 100%;
    font-size: 0;
    display: block;

    li:nth-child(4) {
      display: none;
      @media only screen and (min-width:460px) {
        display: inline-block;
      }
    }

    li:nth-child(5) {
      display: none;
      @media only screen and (min-width:620px) {
        display: inline-block;
      }
    }

    li {
      display: inline-block;
      font-size: 1rem;
      width: 100% / 3;
      margin: 0.3rem 0;
      @media only screen and (min-width:460px) and (max-width:619px) {
        width: 100% / 4;
      }
      @media only screen and (min-width:620px) {
        width: 100% / 5;
      }
    }
  }

  .forecast {
    display: block;

    .date {
      font-size: 0.6rem;
      display: block;
    }

    .details {
      img {
        display: block;
        @media only screen and (min-width:320px) {
          width: 50%;
          float:left;
        }
      }

      .temperatures {
        display: none;
        @media only screen and (min-width:320px) {
          display: block;
          float:right;
          font-size: 0.6rem;
          width: 40%;
          margin: 5%;
        }

        .minimum {
          display: block;
        }
        .maximum {
          display: block;
        }
      }
    }
  }
}
