@partial-offers-background-color: #F0F0F0;

.partial-offers {
  clear: left;
  padding: 2%;
  margin-top: 0.5rem;
  background-color: @partial-offers-background-color;

  ul {
    width: 100%;
    font-size: 0;
    display: block;

    li:nth-child(3) {
      display: none;
      @media only screen and (min-width:460px) {
        display: inline-block;
      }
    }

    li:nth-child(4) {
      display: none;
      @media only screen and (min-width:620px) {
        display: inline-block;
      }
    }

    li {
      display: inline-block;
      font-size: 1rem;
      width: 100%;
      margin: 0.3rem 0;
      @media only screen and (min-width:320px) and (max-width:459px) {
        width: 100% / 2;
      }
      @media only screen and (min-width:460px) and (max-width:619px) {
        width: 100% / 3;
      }
      @media only screen and (min-width:620px) {
        width: 100% / 4;
      }
    }
  }

  .offer {
    display: block;

    .title {
      display: block;
      font-size: 0.7rem;
      margin-left: 3%;
      @media only screen and (min-width:320px) {
        font-size: 0.8rem;
      }
      @media only screen and (min-width:460px) {
        font-size: 0.7rem;
      }
    }

    img {
      display: block;
      max-width: 95%;
      max-height: 60%;
      margin: 0.3rem auto 0;
    }
  }
}

