server.port=9000
#service urls
profile.service.url=http://localhost:9100/profile/user
loyalty.service.url=http://localhost:9100/loyalty/user
offers.service.url=http://localhost:9100/offers
login.service.url=http://localhost:9100/login
user.service.url=http://localhost:9100/user
weather.service.url=http://localhost:9100/weather

application.secret=3Aq1o?MUpq0IN>/oG^8DrWaPEKYBx5hbc]CrvO/n@=2?cKakD82[Ofgh8bokHQV?
session.cookieName=GETAWAY_SESSION
