@import "_responsive_list.less";

@offers-background-color: #F0F0F0;

#offers {
  padding: 2%;
  margin-top: 0.5rem;
  background-color: @offers-background-color;

  .responsive-list;

  .offer {
    display: block;

    .offertitle {
      display: block;
      font-size: 0.7rem;
      margin-left: 3%;
      @media only screen and (min-width:320px) {
        font-size: 0.8rem;
      }
      @media only screen and (min-width:460px) {
        font-size: 0.7rem;
      }
    }

    .offerimage {
      display: block;
      max-width: 95%;
      margin: 0.3rem auto 0;
    }
  }
}

