.responsive-list(@startWith: 2) {
  ul {
    width: 100%;
    font-size: 0;
    display: block;

    @first: @startWith + 1;

    @first-child: ~":nth-child(@{first})";

    @{first-child} {
      display: none;
      @media only screen and (min-width:460px) {
        display: inline-block;
      }
    }

    @second: @startWith + 2;

    @second-child: ~":nth-child(@{second})";

    @{second-child} {
      display: none;
      @media only screen and (min-width:620px) {
        display: inline-block;
      }
    }

    li {
      display: inline-block;
      width: 100%;
      margin-top: 0.3rem;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
      @media only screen and (min-width:320px) and (max-width:459px) {
        width: 100% / @startWith;
      }
      @media only screen and (min-width:460px) and (max-width:619px) {
        width: 100% / (@startWith + 1);
      }
      @media only screen and (min-width:620px) {
        width: 100% / (@startWith + 2);
      }
    }
  }
}
